buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.18.6')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile 'org.mockito:mockito-core:3.0.0'
	compile('com.google.code.gson:gson:2.8.2')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.postgresql:postgresql')


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.5.RELEASE'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')


	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')



}



